<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-25T10:48:39</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.6.0.0</property>
    <property name="modified">2018-04-10T09:51:27</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
</scheme>